<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-project" viewBox="0 0 32 32">
<path fill="#d9eafc" style="fill: var(--color1, #d9eafc)" d="M13.525 23.578c0.784 0 1.507 0.395 1.933 1.056 0.011 0.017 0.030 0.028 0.052 0.028 0.018 0 0.035-0.008 0.047-0.021l0-0c0.619-0.698 1.518-1.136 2.519-1.137h0c0.328 0 0.645 0.048 0.944 0.136l-1.107-2.837h-3.916l-1.119 2.867c0.205-0.060 0.422-0.093 0.646-0.093z"></path>
<path fill="#aec1ed" style="fill: var(--color2, #aec1ed)" d="M14.509 20.804h-0.51l-1.119 2.867c0.174-0.051 0.357-0.081 0.545-0.089l1.084-2.778z"></path>
<path fill="#aec1ed" style="fill: var(--color2, #aec1ed)" d="M12.334 26.509c0.005 0.030 0.030 0.053 0.062 0.053 0.003 0 0.007-0 0.010-0.001l-0 0c0.2-0.034 0.43-0.053 0.665-0.053 1.101 0 2.101 0.427 2.846 1.124l-0.002-0.002c0.011 0.010 0.026 0.017 0.042 0.017s0.031-0.006 0.042-0.017l-0 0c0.742-0.695 1.743-1.122 2.844-1.122 0.235 0 0.465 0.019 0.689 0.057l-0.024-0.003c0.003 0 0.006 0.001 0.010 0.001 0.031 0 0.057-0.023 0.061-0.053l0-0c0.124-0.81 0.421-1.533 0.852-2.156l-0.011 0.017c-0.609-0.574-1.433-0.928-2.338-0.928-0.001 0-0.003 0-0.004 0h0c-1.022 0-1.939 0.448-2.566 1.158-0.426-0.656-1.155-1.084-1.984-1.084-0 0-0.001 0-0.001 0h0c-0 0-0.001 0-0.001 0-0.796 0-1.499 0.394-1.926 0.998l-0.005 0.007c0.366 0.568 0.626 1.239 0.737 1.959l0.004 0.029z"></path>
<path fill="#445ea0" style="fill: var(--color3, #445ea0)" d="M12.396 26.5c-0.373-2.512-2.538-4.439-5.154-4.439-0.001 0-0.002 0-0.003 0-1.807 0-3.399 0.921-4.332 2.318l-0.012 0.019c1.452 2.409 3.478 4.34 5.893 5.638l0.081 0.040c0.276-1.837 1.697-3.275 3.502-3.573l0.025-0.003z"></path>
<path fill="#293d7c" style="fill: var(--color4, #293d7c)" d="M7.762 22.701c1.329 0 2.547 0.472 3.499 1.255-0.961-1.161-2.402-1.896-4.015-1.896-0.002 0-0.003 0-0.004 0h0c-0.001 0-0.002 0-0.003 0-1.807 0-3.399 0.921-4.332 2.318l-0.012 0.019c0.123 0.207 0.252 0.411 0.384 0.611 1.010-1.404 2.639-2.308 4.48-2.308 0.001 0 0.002 0 0.004 0h-0z"></path>
<path fill="#445ea0" style="fill: var(--color3, #445ea0)" d="M24.671 22.061c-2.616 0-4.781 1.927-5.154 4.439 1.83 0.302 3.251 1.739 3.524 3.553l0.003 0.023c2.497-1.339 4.522-3.269 5.936-5.61l0.038-0.068c-0.945-1.417-2.537-2.337-4.344-2.337-0.001 0-0.002 0-0.003 0h0z"></path>
<path fill="#293d7c" style="fill: var(--color4, #293d7c)" d="M24.986 22.071c-0.104-0.006-0.209-0.009-0.315-0.009-2.616 0-4.781 1.927-5.154 4.439 0.195 0.031 0.384 0.076 0.569 0.132 0.518-2.374 2.468-4.211 4.9-4.562z"></path>
<path fill="#293d7c" style="fill: var(--color4, #293d7c)" d="M18.847 26.446c-0.001 0-0.003 0-0.005 0-1.117 0-2.132 0.433-2.888 1.141l0.002-0.002c-0.753-0.705-1.769-1.139-2.886-1.139-0.002 0-0.004 0-0.005 0h0c-2.135 0-3.901 1.578-4.197 3.631 2.048 1.104 4.481 1.753 7.067 1.753 0.007 0 0.015 0 0.022-0h-0.001c0.006 0 0.013 0 0.020 0 2.586 0 5.020-0.649 7.148-1.793l-0.081 0.040c-0.296-2.053-2.062-3.631-4.198-3.631z"></path>
<path fill="#1a2b63" style="fill: var(--color5, #1a2b63)" d="M13.952 26.974c0.585 0 1.143 0.114 1.654 0.32-0.697-0.529-1.58-0.847-2.536-0.847-0.002 0-0.003 0-0.005 0h0c-2.135 0-3.901 1.578-4.197 3.631 0.249 0.131 0.503 0.256 0.761 0.374 0.434-1.989 2.204-3.478 4.323-3.478z"></path>
<path fill="#aec1ed" style="fill: var(--color2, #aec1ed)" d="M17.353 20.804h-0.938l0.12 0.946c0.034 0.227 0.227 0.398 0.46 0.398 0.257 0 0.465-0.208 0.465-0.465 0-0.017-0.001-0.034-0.003-0.051l0 0.002-0.105-0.83zM14.559 20.804l-0.246 1.946c-0.002 0.016-0.003 0.035-0.003 0.054 0 0.257 0.208 0.465 0.465 0.465 0.235 0 0.429-0.174 0.461-0.399l0-0.002 0.261-2.063h-0.937z"></path>
<path fill="#fe3745" style="fill: var(--color6, #fe3745)" d="M11.188 12.218c0-0.505 0.019-1.010 0.054-1.511-1.492 0.84-2.52 2.712-2.52 4.879 0 1.145 0.285 2.235 0.823 3.156 0.049 0.082 0.136 0.136 0.237 0.136 0.037 0 0.073-0.007 0.105-0.021l-0.002 0.001c0.665-0.278 1.436-0.441 2.246-0.444h0.001c-0.619-1.905-0.946-4.033-0.946-6.196z"></path>
<path fill="#b7092b" style="fill: var(--color7, #b7092b)" d="M9.426 15.586c0-1.79 0.702-3.377 1.786-4.349 0.008-0.177 0.018-0.353 0.030-0.53-1.491 0.84-2.52 2.712-2.52 4.879 0 1.145 0.285 2.235 0.823 3.156 0.049 0.082 0.136 0.136 0.237 0.136 0.037 0 0.073-0.007 0.105-0.021l-0.002 0.001c0.117-0.048 0.235-0.090 0.354-0.13-0.533-0.917-0.815-2.003-0.815-3.142z"></path>
<path fill="#fe3745" style="fill: var(--color6, #fe3745)" d="M20.67 10.707c0.035 0.501 0.054 1.005 0.054 1.511 0 2.162-0.326 4.29-0.946 6.195 0.784 0.006 1.54 0.155 2.247 0.444 0.031 0.013 0.066 0.020 0.104 0.020 0.1 0 0.188-0.054 0.236-0.135l0.001-0.001c0.538-0.92 0.823-2.011 0.823-3.156 0-2.167-1.028-4.038-2.52-4.879zM13.582 19.126v1.43c0 0.17 0.139 0.31 0.31 0.31h4.129c0.171-0.001 0.309-0.139 0.31-0.31v-1.43h-4.749z"></path>
<path fill="#b7092b" style="fill: var(--color7, #b7092b)" d="M14.637 20.556v-1.43h-1.055v1.43c0 0.17 0.139 0.31 0.31 0.31h1.055c-0.171-0.001-0.309-0.139-0.31-0.31v-0z"></path>
<path fill="#eef6ff" style="fill: var(--color8, #eef6ff)" d="M19.73 5.683h-7.547c-0.691 1.994-1.056 4.238-1.056 6.536 0 2.388 0.396 4.736 1.146 6.79 0.040 0.106 0.14 0.18 0.258 0.18h6.853c0.115 0 0.218-0.072 0.258-0.18 0.749-2.053 1.145-4.401 1.145-6.79 0-2.298-0.365-4.542-1.056-6.536z"></path>
<path fill="#d9eafc" style="fill: var(--color1, #d9eafc)" d="M13.151 19.008c-0.749-2.053-1.146-4.401-1.146-6.79 0-2.298 0.365-4.542 1.056-6.536h-0.878c-0.691 1.994-1.056 4.238-1.056 6.536 0 2.388 0.397 4.736 1.146 6.79 0.040 0.106 0.14 0.18 0.258 0.18h0.879c-0.118-0-0.218-0.074-0.257-0.178l-0.001-0.002z"></path>
<path fill="#ea2a3d" style="fill: var(--color9, #ea2a3d)" d="M14.169 5.683v1.030c0 0.17 0.14 0.31 0.31 0.31h2.954c0.171-0.001 0.31-0.139 0.31-0.31v-1.029h-3.574z"></path>
<path fill="#b7092b" style="fill: var(--color7, #b7092b)" d="M14.872 6.712v-1.029h-0.703v1.030c0 0.17 0.14 0.31 0.31 0.31h0.703c-0.171-0-0.31-0.139-0.31-0.31v-0z"></path>
<path fill="#fe3745" style="fill: var(--color6, #fe3745)" d="M15.956 0.083c-0 0-0 0-0 0-0.066 0-0.126 0.023-0.173 0.062l0.001-0c-1.385 1.121-2.552 2.823-3.374 4.921-0.087 0.223-0.169 0.45-0.248 0.68h7.59c-0.079-0.23-0.161-0.457-0.248-0.681-0.822-2.097-1.989-3.798-3.374-4.92-0.047-0.038-0.107-0.061-0.172-0.061-0 0-0 0-0.001 0h0z"></path>
<path fill="#b7092b" style="fill: var(--color7, #b7092b)" d="M16.396 0.37c-0.088-0.078-0.177-0.153-0.267-0.226-0.047-0.038-0.107-0.061-0.173-0.061s-0.126 0.023-0.173 0.062l0.001-0c-1.385 1.121-2.552 2.823-3.374 4.921-0.087 0.223-0.169 0.45-0.248 0.68h0.879c0.079-0.23 0.161-0.457 0.248-0.681 0.769-1.961 1.839-3.576 3.107-4.694z"></path>
<path fill="#445ea0" style="fill: var(--color3, #445ea0)" d="M15.956 14.465c0.011 0 0.025 0 0.038 0 1.747 0 3.164-1.416 3.164-3.164s-1.416-3.164-3.164-3.164c-0.013 0-0.027 0-0.040 0l0.002-0c-1.731 0.022-3.126 1.43-3.126 3.164s1.395 3.142 3.123 3.164l0.002 0z"></path>
<path fill="#69cdff" style="fill: var(--color10, #69cdff)" d="M15.956 13.331c1.121 0 2.030-0.909 2.030-2.030s-0.909-2.030-2.030-2.030v0c-1.121 0-2.030 0.909-2.030 2.030s0.909 2.030 2.030 2.030v0z"></path>
<path fill="#52bbef" style="fill: var(--color11, #52bbef)" d="M14.671 11.302c0 0.989 0.708 1.813 1.645 1.993l0.013 0.002c-0.112 0.022-0.241 0.035-0.373 0.035-1.121 0-2.029-0.909-2.029-2.029s0.909-2.029 2.029-2.029c0.132 0 0.261 0.013 0.386 0.037l-0.013-0.002c-0.949 0.182-1.657 1.005-1.658 1.994v0z"></path>
<path fill="#ffd00d" style="fill: var(--color12, #ffd00d)" d="M6.912 11.165c-0.073-0-0.135-0.044-0.162-0.107l-0-0.001c-0.346-0.836-0.601-1.091-1.438-1.437-0.064-0.027-0.108-0.090-0.108-0.162s0.044-0.135 0.107-0.162l0.001-0c0.836-0.346 1.091-0.601 1.438-1.438 0.027-0.064 0.090-0.108 0.162-0.108s0.135 0.044 0.162 0.106l0 0.001c0.346 0.836 0.601 1.091 1.438 1.438 0.064 0.027 0.108 0.090 0.108 0.162s-0.044 0.135-0.106 0.162l-0.001 0c-0.836 0.346-1.091 0.601-1.438 1.438-0.027 0.064-0.090 0.108-0.162 0.108v0z"></path>
<path fill="#ffaf10" style="fill: var(--color13, #ffaf10)" d="M7.1 10.705c-0.346-0.836-0.601-1.091-1.437-1.437-0.041-0.017-0.073-0.048-0.091-0.087l-0-0.001c-0.080 0.038-0.166 0.076-0.26 0.115-0.064 0.027-0.108 0.090-0.108 0.162s0.044 0.135 0.107 0.162l0.001 0c0.836 0.346 1.091 0.601 1.437 1.438 0.027 0.064 0.090 0.108 0.162 0.108s0.135-0.044 0.162-0.106l0-0.001c0.039-0.094 0.077-0.18 0.115-0.26-0.040-0.019-0.071-0.051-0.088-0.091l-0-0.001z"></path>
<path fill="#fff" style="fill: var(--color14, #fff)" d="M25.596 12.571c-0 0-0 0-0 0-0.064 0-0.119-0.039-0.142-0.095l-0-0.001c-0.304-0.735-0.529-0.959-1.263-1.263-0.057-0.024-0.096-0.079-0.096-0.143s0.039-0.119 0.095-0.142l0.001-0c0.735-0.305 0.959-0.529 1.263-1.263 0.024-0.057 0.079-0.096 0.143-0.096s0.119 0.039 0.142 0.095l0 0.001c0.304 0.735 0.529 0.959 1.263 1.263 0.057 0.024 0.096 0.079 0.096 0.143s-0.039 0.119-0.095 0.142l-0.001 0c-0.735 0.304-0.959 0.529-1.263 1.263-0.024 0.057-0.079 0.096-0.143 0.096-0 0-0 0-0 0v0z"></path>
<path fill="#d9eafc" style="fill: var(--color1, #d9eafc)" d="M25.762 12.166c-0.304-0.735-0.529-0.959-1.263-1.263-0.036-0.015-0.064-0.042-0.080-0.076l-0-0.001c-0.041 0.021-0.116 0.055-0.192 0.087l-0.037 0.014c-0.057 0.024-0.096 0.079-0.096 0.143s0.039 0.119 0.095 0.142l0.001 0c0.735 0.304 0.959 0.529 1.263 1.263 0.024 0.057 0.079 0.096 0.143 0.096s0.119-0.039 0.142-0.095l0-0.001c0.034-0.083 0.067-0.158 0.101-0.228-0.035-0.017-0.062-0.045-0.077-0.080l-0-0.001z"></path>
<path fill="#ff9518" style="fill: var(--color15, #ff9518)" d="M23.984 6.040c-0.075-0-0.139-0.045-0.166-0.11l-0-0.001c-0.354-0.856-0.616-1.118-1.472-1.472-0.066-0.028-0.112-0.092-0.112-0.167s0.046-0.139 0.11-0.166l0.001-0c0.856-0.354 1.118-0.616 1.472-1.472 0.028-0.066 0.092-0.111 0.166-0.111s0.139 0.045 0.166 0.11l0 0.001c0.354 0.856 0.616 1.118 1.472 1.472 0.066 0.028 0.112 0.092 0.112 0.167s-0.046 0.139-0.11 0.166l-0.001 0c-0.856 0.354-1.118 0.616-1.472 1.472-0.028 0.066-0.092 0.111-0.166 0.111-0 0-0 0-0 0v0z"></path>
<path fill="#ef8318" style="fill: var(--color16, #ef8318)" d="M24.178 5.568c-0.354-0.856-0.616-1.118-1.472-1.472-0.042-0.018-0.074-0.049-0.093-0.089l-0-0.001c-0.082 0.038-0.17 0.077-0.266 0.117-0.066 0.028-0.112 0.092-0.112 0.167s0.046 0.139 0.11 0.166l0.001 0c0.856 0.354 1.118 0.616 1.472 1.472 0.028 0.066 0.092 0.112 0.166 0.112s0.139-0.046 0.166-0.111l0-0.001c0.040-0.096 0.078-0.184 0.117-0.266-0.041-0.019-0.072-0.052-0.090-0.093l-0-0.001z"></path>
</symbol>
<symbol id="icon-icon-strategy" viewBox="0 0 32 32">
<path fill="#f09f0c" style="fill: var(--color17, #f09f0c)" d="M31.544 8.403l-0.001-0.001-2.066-0.295c-0.259-0.038-0.456-0.259-0.456-0.526 0-0.173 0.083-0.327 0.211-0.424l0.001-0.001 1.669-1.252c0.13-0.098 0.212-0.252 0.212-0.425 0-0.12-0.040-0.231-0.107-0.32l0.001 0.001-1.912-2.548c-0.098-0.129-0.252-0.212-0.425-0.212-0.12 0-0.231 0.040-0.32 0.107l0.001-0.001-1.669 1.252c-0.088 0.067-0.2 0.108-0.321 0.108-0.293 0-0.531-0.238-0.531-0.531 0-0.027 0.002-0.053 0.006-0.079l-0 0.003 0.295-2.066c0.003-0.023 0.005-0.049 0.005-0.075 0-0.267-0.197-0.488-0.453-0.525l-0.003-0h-0.001l-3.152-0.45c-0.023-0.003-0.049-0.005-0.075-0.005-0.267 0-0.487 0.196-0.525 0.452l-0 0.003-0.295 2.066c-0.038 0.259-0.259 0.456-0.526 0.456-0.173 0-0.327-0.083-0.424-0.211l-0.001-0.001-1.252-1.669c-0.098-0.129-0.252-0.212-0.425-0.212-0.12 0-0.231 0.040-0.32 0.107l0.001-0.001-1.595 1.197c-0.722-0.077-1.45-0.077-2.172 0-4.728 0.541-8.435 4.31-8.896 9.046-0.014 0.15-0.020 0.3-0.027 0.449h-0.159c-0.255 0.001-0.468 0.181-0.519 0.421l-0.001 0.003-0.367 1.745-1.47-1.014c-0.084-0.059-0.189-0.094-0.301-0.094-0.147 0-0.28 0.059-0.376 0.156l-1.593 1.593c-0.096 0.096-0.155 0.229-0.155 0.375 0 0.113 0.035 0.217 0.095 0.303l-0.001-0.002 1.009 1.467-1.745 0.367c-0.24 0.054-0.417 0.266-0.417 0.519 0 0 0 0.001 0 0.001v-0 2.124c0 0.251 0.176 0.468 0.421 0.52l1.746 0.367-1.009 1.467c-0.059 0.084-0.094 0.189-0.094 0.301 0 0.146 0.059 0.279 0.155 0.375v0l1.593 1.593c0.096 0.096 0.229 0.155 0.375 0.155 0.113 0 0.217-0.035 0.303-0.095l-0.002 0.001 1.467-1.011 0.367 1.745c0.051 0.244 0.264 0.424 0.519 0.425h2.124c0 0 0 0 0 0 0.255 0 0.467-0.179 0.519-0.418l0.001-0.003 0.367-1.745 1.467 1.009c0.084 0.059 0.189 0.094 0.301 0.094 0.146 0 0.279-0.059 0.375-0.155v0l0.825-0.827v1.513c0.002 0.778 0.425 1.457 1.052 1.823l0.010 0.005v2.95c0 1.173 0.951 2.124 2.124 2.124h2.124c1.173 0 2.124-0.951 2.124-2.124v0-2.95c0.637-0.371 1.060-1.050 1.062-1.828v-2.102c0.015-0.912 0.498-1.708 1.217-2.161l0.011-0.006c0.469-0.307 0.877-0.621 1.259-0.964l-0.009 0.008-0.708-0.791c-0.333 0.3-0.699 0.581-1.084 0.834l-0.034 0.021c-1.025 0.651-1.699 1.775-1.713 3.057l-0 0.002v2.102c0 0.586-0.475 1.062-1.062 1.062-0 0-0 0-0 0h-4.248c-0 0-0 0-0 0-0.586 0-1.062-0.475-1.062-1.062 0-0 0-0 0-0v0-2.146c-0.013-1.26-0.676-2.362-1.669-2.988l-0.015-0.009c-4.208-2.645-5.476-8.2-2.832-12.408 1.613-2.538 4.405-4.2 7.586-4.212h0.002c-0.008 0.019-0.015 0.038-0.020 0.058-0.003 0.022-0.005 0.048-0.005 0.074 0 0.12 0.040 0.232 0.108 0.321l-0.001-0.001 1.251 1.669c0.132 0.171 0.145 0.405 0.032 0.589-0.093 0.157-0.262 0.261-0.456 0.261-0.027 0-0.053-0.002-0.078-0.006l0.003 0-2.065-0.295c-0.023-0.003-0.049-0.005-0.075-0.005-0.267 0-0.488 0.197-0.525 0.453l-0 0.003v0.001l-0.451 3.153c-0.003 0.023-0.005 0.049-0.005 0.075 0 0.267 0.197 0.488 0.453 0.525l0.003 0h0.001l2.066 0.295c0.259 0.038 0.456 0.259 0.456 0.526 0 0.173-0.083 0.327-0.211 0.424l-0.001 0.001-1.669 1.252c-0.13 0.098-0.212 0.252-0.212 0.425 0 0.12 0.040 0.231 0.107 0.32l-0.001-0.001 1.912 2.549c0.098 0.129 0.252 0.212 0.425 0.212 0.12 0 0.231-0.040 0.32-0.107l-0.001 0.001 1.669-1.252c0.087-0.066 0.198-0.106 0.318-0.106 0.293 0 0.531 0.238 0.531 0.531 0 0.026-0.002 0.052-0.006 0.077l0-0.003-0.294 2.066c-0.003 0.023-0.005 0.049-0.005 0.075 0 0.267 0.196 0.487 0.452 0.525l0.003 0 3.154 0.451c0.025 0.003 0.050 0.004 0.075 0.004 0 0 0 0 0.001 0 0.267 0 0.488-0.197 0.525-0.453l0-0.003 0.294-2.065c0.038-0.259 0.259-0.456 0.526-0.456 0.173 0 0.327 0.083 0.424 0.211l0.001 0.001 1.252 1.669c0.098 0.13 0.252 0.212 0.425 0.212 0.12 0 0.231-0.040 0.32-0.107l-0.001 0.001 2.548-1.911c0.13-0.098 0.212-0.252 0.212-0.425 0-0.12-0.040-0.231-0.107-0.32l0.001 0.001-1.251-1.669c-0.067-0.087-0.108-0.198-0.108-0.318 0-0.1 0.028-0.194 0.077-0.274l-0.001 0.002c0.090-0.157 0.257-0.261 0.448-0.261 0.029 0 0.058 0.002 0.085 0.007l-0.003-0 2.066 0.295c0.023 0.003 0.049 0.005 0.075 0.005 0.267 0 0.488-0.197 0.525-0.453l0-0.003 0.45-3.154c0.003-0.023 0.005-0.049 0.005-0.075 0-0.267-0.197-0.488-0.453-0.525l-0.003-0zM13.946 27.216h4.248v1.062h-4.248v-1.062zM13.946 29.34h4.248v0.531c-0 0.586-0.475 1.062-1.062 1.062h-2.124c-0.586-0-1.062-0.476-1.062-1.062v0-0.531zM9.718 20.184c0.29 0.237 0.593 0.458 0.908 0.661 0.496 0.317 0.872 0.786 1.064 1.341l0.005 0.018-1.139 1.137-1.103-0.76c-0.168-0.117-0.377-0.187-0.602-0.187-0.509 0-0.934 0.358-1.038 0.836l-0.001 0.007-0.278 1.326h-1.262l-0.278-1.324c-0.105-0.485-0.53-0.843-1.039-0.843-0.225 0-0.434 0.070-0.606 0.19l0.003-0.002-1.103 0.758-0.968-0.965 0.76-1.102c0.118-0.169 0.188-0.378 0.188-0.603 0-0.509-0.358-0.935-0.836-1.038l-0.007-0.001-1.324-0.278v-1.262l1.324-0.279c0.484-0.105 0.842-0.53 0.842-1.039 0-0.224-0.070-0.432-0.188-0.604l0.002 0.004-0.761-1.105 0.968-0.965 1.104 0.76c0.168 0.117 0.377 0.187 0.602 0.187 0.509 0 0.934-0.358 1.038-0.836l0.001-0.007 0.093-0.442c0.096 0.68 0.243 1.288 0.442 1.872l-0.021-0.071c-1.747 0.208-2.995 1.794-2.786 3.541s1.794 2.995 3.541 2.786c1.075-0.132 1.974-0.782 2.448-1.69l0.008-0.018zM8.894 19.436c-0.303 0.825-1.082 1.403-1.995 1.403-1.171 0-2.121-0.949-2.121-2.121s0.949-2.121 2.121-2.121c0.002 0 0.003 0 0.005 0h0.020c0.515 1.096 1.176 2.035 1.972 2.839l-0.001-0.001zM30.565 11.48l-1.54-0.22c-0.068-0.010-0.146-0.016-0.225-0.016-0.88 0-1.593 0.713-1.593 1.593 0 0.36 0.12 0.693 0.322 0.96l-0.003-0.004 0.933 1.244-1.699 1.275-0.933-1.244c-0.294-0.389-0.755-0.637-1.274-0.637-0.8 0-1.462 0.59-1.576 1.358l-0.001 0.009-0.215 1.542-2.102-0.301 0.22-1.54c0.010-0.068 0.016-0.146 0.016-0.226 0-0.88-0.713-1.593-1.593-1.593-0.36 0-0.693 0.12-0.96 0.322l0.004-0.003-1.244 0.933-1.275-1.699 1.244-0.933c0.389-0.294 0.637-0.755 0.637-1.274 0-0.8-0.59-1.462-1.358-1.576l-0.009-0.001-1.54-0.22 0.3-2.102 1.54 0.22c0.068 0.010 0.146 0.016 0.226 0.016 0.88 0 1.593-0.713 1.593-1.593 0-0.36-0.12-0.693-0.322-0.96l0.003 0.004-0.936-1.245 1.699-1.274 0.933 1.244c0.294 0.389 0.755 0.637 1.274 0.637 0.8 0 1.462-0.59 1.576-1.358l0.001-0.009 0.22-1.54 2.102 0.3-0.22 1.54c-0.010 0.068-0.016 0.146-0.016 0.225 0 0.88 0.713 1.593 1.593 1.593 0.36 0 0.693-0.12 0.959-0.321l-0.004 0.003 1.244-0.933 1.274 1.699-1.244 0.933c-0.389 0.294-0.637 0.755-0.637 1.274 0 0.8 0.59 1.462 1.358 1.576l0.009 0.001 1.54 0.22-0.302 2.102z"></path>
<path fill="#f09f0c" style="fill: var(--color17, #f09f0c)" d="M22.832 5.056c-2.346 0-4.248 1.902-4.248 4.248s1.902 4.248 4.248 4.248c2.346 0 4.248-1.902 4.248-4.248-0.003-2.345-1.903-4.245-4.248-4.248zM22.832 12.489c-1.759 0-3.186-1.426-3.186-3.186s1.427-3.186 3.186-3.186c1.76 0 3.186 1.427 3.186 3.186-0.002 1.759-1.427 3.184-3.186 3.186zM16.601 23.5h-1.062v1.593h1.062v-1.593zM13.747 18.285c-3.278-1.28-4.897-4.975-3.617-8.253 0.514-1.291 1.395-2.345 2.515-3.059l0.026-0.015-0.568-0.899c-3.474 2.188-4.516 6.778-2.327 10.252 0.851 1.335 2.079 2.363 3.535 2.944l0.050 0.018c1.284 0.502 2.177 1.729 2.177 3.165v0h1.062c0-0.001 0-0.002 0-0.004 0-1.882-1.171-3.491-2.824-4.139l-0.030-0.010zM29.875 19.783h-3.717v1.062h3.717v-1.062zM25.967 22.56l-0.68 0.816 3.186 2.654 0.68-0.816-3.186-2.654zM24.034 24.031h-1.062v3.716h1.062v-3.716zM4.79 8.117l-4.248 1.062 0.258 1.030 4.247-1.062-0.257-1.030zM2.041 2.891l-0.617 0.864 3.716 2.654 0.617-0.863-3.717-2.655zM7.003 0.004l-1.029 0.263 1.085 4.248 1.029-0.263-1.085-4.248z"></path>
</symbol>
<symbol id="icon-icon-instruments" viewBox="0 0 32 32">
<path fill="#f09f0c" style="fill: var(--color17, #f09f0c)" d="M31.544 21.932h-0.001v-0.002l-2.065-0.294c-0.259-0.038-0.457-0.259-0.457-0.526 0-0.173 0.083-0.327 0.211-0.424l0.001-0.001 0.677-0.507h1.417c0.293 0 0.531-0.238 0.531-0.531v0-19.116c0-0.293-0.238-0.531-0.531-0.531-0 0-0 0-0 0h-30.797c-0.293 0-0.531 0.238-0.531 0.531v0 19.116c0 0.293 0.238 0.531 0.531 0.531h1.373l-0.686 0.686c-0.096 0.096-0.155 0.229-0.155 0.375 0 0.113 0.035 0.217 0.095 0.303l-0.001-0.002 1.009 1.468-1.745 0.366c-0.241 0.053-0.42 0.265-0.42 0.519 0 0 0 0 0 0v-0 2.124c0 0.251 0.176 0.468 0.422 0.52l1.745 0.367-1.009 1.467c-0.058 0.084-0.093 0.188-0.093 0.301 0 0.146 0.059 0.279 0.155 0.375v0l1.593 1.593c0.096 0.096 0.229 0.155 0.375 0.155 0.113 0 0.217-0.035 0.303-0.095l-0.002 0.001 1.467-1.009 0.367 1.746c0.053 0.241 0.265 0.418 0.518 0.419h2.124c0 0 0 0 0 0 0.254 0 0.467-0.179 0.519-0.418l0.001-0.003 0.367-1.746 1.467 1.012c0.084 0.059 0.189 0.094 0.301 0.094 0.146 0 0.279-0.059 0.375-0.155v0l1.593-1.593c0.096-0.096 0.155-0.229 0.155-0.375 0-0.113-0.035-0.217-0.095-0.303l0.001 0.002-1.009-1.468 1.745-0.366c0.242-0.053 0.42-0.265 0.42-0.519 0-0 0-0 0-0v0-2.124c-0-0.254-0.179-0.467-0.418-0.519l-0.004-0.001-1.746-0.367 1.009-1.467c0.059-0.084 0.094-0.189 0.094-0.301 0-0.146-0.059-0.279-0.155-0.375l-0.685-0.686h2.192l-0.425 2.955c-0.003 0.023-0.005 0.049-0.005 0.076 0 0.269 0.2 0.491 0.459 0.526l0.003 0 2.065 0.295c0.259 0.038 0.457 0.259 0.457 0.526 0 0.173-0.083 0.327-0.211 0.424l-0.001 0.001-1.672 1.25c-0.13 0.098-0.212 0.252-0.212 0.425 0 0.12 0.040 0.231 0.107 0.32l-0.001-0.001 1.912 2.549c0.098 0.13 0.252 0.212 0.425 0.212 0.12 0 0.231-0.040 0.32-0.107l-0.001 0.001 1.669-1.252c0.088-0.066 0.198-0.106 0.319-0.106 0.293 0 0.531 0.238 0.531 0.531 0 0.027-0.002 0.053-0.006 0.078l0-0.003-0.295 2.065c-0.003 0.023-0.005 0.049-0.005 0.075 0 0.267 0.197 0.488 0.453 0.525l0.003 0h0.001l3.154 0.45c0.023 0.003 0.049 0.005 0.075 0.005 0.267 0 0.488-0.197 0.525-0.453l0-0.003 0.295-2.065c0.038-0.259 0.259-0.456 0.526-0.456 0.173 0 0.327 0.083 0.424 0.211l0.001 0.001 1.252 1.669c0.098 0.129 0.252 0.212 0.425 0.212 0.12 0 0.231-0.040 0.32-0.107l-0.001 0.001 2.549-1.911c0.13-0.098 0.212-0.252 0.212-0.425 0-0.12-0.040-0.231-0.107-0.32l0.001 0.001-1.252-1.669c-0.066-0.088-0.106-0.198-0.106-0.318 0-0.293 0.238-0.531 0.531-0.531 0.027 0 0.053 0.002 0.078 0.006l-0.003-0 2.065 0.295c0.023 0.003 0.049 0.005 0.075 0.005 0.267 0 0.488-0.197 0.525-0.453l0-0.003 0.451-3.154c0.003-0.023 0.005-0.049 0.005-0.075 0-0.267-0.197-0.488-0.453-0.525l-0.003-0zM12.744 24.326v1.262l-1.324 0.278c-0.485 0.105-0.844 0.53-0.844 1.039 0 0.225 0.070 0.434 0.19 0.606l-0.002-0.003 0.758 1.103-0.965 0.965-1.103-0.76c-0.168-0.117-0.377-0.187-0.602-0.187-0.509 0-0.935 0.358-1.038 0.836l-0.001 0.007-0.279 1.326h-1.262l-0.278-1.323c-0.105-0.485-0.53-0.842-1.039-0.842-0.224 0-0.432 0.070-0.604 0.188l0.004-0.002-1.106 0.758-0.965-0.965 0.76-1.103c0.118-0.168 0.188-0.378 0.188-0.603 0-0.509-0.358-0.935-0.836-1.038l-0.007-0.001-1.326-0.278v-1.261l1.324-0.278c0.485-0.105 0.842-0.53 0.842-1.039 0-0.224-0.070-0.433-0.188-0.604l0.002 0.004-0.758-1.106 0.965-0.965 1.106 0.758c0.168 0.117 0.377 0.187 0.602 0.187 0.509 0 0.935-0.358 1.038-0.836l0.001-0.007 0.276-1.324h1.262l0.279 1.323c0.105 0.485 0.53 0.844 1.039 0.844 0.225 0 0.434-0.070 0.606-0.19l-0.004 0.002 1.103-0.758 0.965 0.965-0.758 1.106c-0.117 0.168-0.188 0.377-0.188 0.603 0 0.509 0.358 0.935 0.837 1.038l0.007 0.001 1.324 0.276zM9.169 20.002l-0.318 0.219-0.367-1.745c-0.052-0.242-0.264-0.421-0.518-0.422h-1.062v-3.717h2.124v5.31c0.001 0.132 0.052 0.259 0.142 0.355zM11.682 11.151c-0.293 0-0.531 0.238-0.531 0.531v0 7.434h-1.062v-5.31c-0-0.293-0.238-0.531-0.531-0.531h-3.186c-0.293 0-0.531 0.238-0.531 0.531v0 4.248c-0.255 0-0.467 0.179-0.519 0.418l-0.001 0.003-0.367 1.746-1.467-1.012c-0.081-0.055-0.182-0.088-0.29-0.088-0.004 0-0.008 0-0.011 0h0.001v-0.006h-2.124v-18.054h29.736v17.346l-1.699-2.266c-0.098-0.13-0.252-0.212-0.425-0.212-0.12 0-0.231 0.040-0.32 0.107l0.001-0.001-1.669 1.252c-0.088 0.066-0.198 0.106-0.318 0.106-0.293 0-0.531-0.238-0.531-0.531 0-0.026 0.002-0.052 0.006-0.078l-0 0.003 0.295-2.065c0.003-0.022 0.005-0.046 0.005-0.072 0-0.129-0.047-0.247-0.124-0.339l0.001 0.001v-9.534c0-0.293-0.238-0.531-0.531-0.531v0h-3.186c-0.293 0-0.531 0.238-0.531 0.531v0 10.468l-0.134 0.94c-0.036 0.259-0.256 0.456-0.522 0.456-0.163 0-0.308-0.074-0.405-0.19l-0.001-0.001v-9.019c0-0.293-0.238-0.531-0.531-0.531v0h-3.185c-0.293 0-0.531 0.238-0.531 0.531v0 8.894l-0.318 0.239c-0.13 0.098-0.212 0.252-0.212 0.425 0 0.12 0.040 0.231 0.107 0.32l-0.001-0.001 1.252 1.669c0.066 0.088 0.106 0.198 0.106 0.319 0 0.293-0.238 0.531-0.531 0.531-0.026 0-0.053-0.002-0.078-0.006l0.003 0-1.389-0.198v-7.943c0-0.293-0.238-0.531-0.531-0.531v0h-3.186zM24.957 5.31v8.708l-2.124-0.304v-8.404h2.124zM19.647 7.965v7.080l-0.212-0.284c-0.098-0.13-0.252-0.212-0.425-0.212-0.12 0-0.231 0.040-0.32 0.107l0.001-0.001-1.168 0.876v-7.567h2.124zM14.337 19.116h-2.124v-6.903h2.124v6.903zM30.567 25.010l-1.54-0.22c-0.068-0.010-0.146-0.016-0.225-0.016-0.88 0-1.593 0.713-1.593 1.593 0 0.36 0.12 0.693 0.322 0.96l-0.003-0.004 0.933 1.245-1.699 1.274-0.933-1.244c-0.294-0.389-0.755-0.638-1.275-0.638-0.8 0-1.463 0.59-1.576 1.359l-0.001 0.009-0.22 1.54-2.102-0.301 0.22-1.54c0.010-0.067 0.016-0.145 0.016-0.225 0-0.88-0.713-1.593-1.593-1.593-0.36 0-0.693 0.12-0.959 0.321l0.004-0.003-1.245 0.933-1.275-1.699 1.244-0.933c0.389-0.294 0.637-0.755 0.637-1.274 0-0.8-0.59-1.463-1.359-1.576l-0.009-0.001-1.54-0.221 0.301-2.102 1.54 0.22c0.068 0.010 0.146 0.016 0.225 0.016 0.88 0 1.593-0.713 1.593-1.593 0-0.36-0.12-0.693-0.322-0.96l0.003 0.004-0.933-1.244 1.699-1.274 0.933 1.244c0.294 0.389 0.755 0.638 1.275 0.638 0.8 0 1.463-0.59 1.576-1.359l0.001-0.009 0.22-1.54 2.102 0.301-0.22 1.54c-0.010 0.068-0.016 0.146-0.016 0.225 0 0.88 0.713 1.593 1.593 1.593 0.36 0 0.693-0.12 0.959-0.321l-0.004 0.003 1.245-0.933 1.274 1.699-1.244 0.933c-0.389 0.294-0.637 0.755-0.637 1.274 0 0.8 0.59 1.462 1.358 1.576l0.009 0.001 1.54 0.22-0.301 2.102z"></path>
<path fill="#f09f0c" style="fill: var(--color17, #f09f0c)" d="M6.903 21.771c-1.76 0-3.186 1.426-3.186 3.186s1.426 3.186 3.186 3.186c1.759 0 3.186-1.426 3.186-3.186-0.002-1.759-1.427-3.184-3.186-3.186zM6.903 27.080c-1.173 0-2.124-0.951-2.124-2.124s0.951-2.124 2.124-2.124v0c1.173 0 2.124 0.951 2.124 2.124s-0.951 2.124-2.124 2.124v0zM22.833 18.585c-2.346 0-4.248 1.902-4.248 4.248s1.902 4.248 4.248 4.248c2.346 0 4.248-1.902 4.248-4.248-0.003-2.345-1.903-4.245-4.248-4.248zM22.833 26.018c-1.759 0-3.186-1.426-3.186-3.186s1.427-3.186 3.186-3.186c1.76 0 3.186 1.427 3.186 3.186-0.002 1.759-1.427 3.184-3.186 3.186zM21.346 2.134l-2.655-0.531-0.212 1.041 1.287 0.258-14.194 8.321 0.538 0.916 14.376-8.428-0.298 1.492 1.041 0.208 0.531-2.655c0.006-0.031 0.010-0.066 0.010-0.102 0-0.256-0.18-0.469-0.421-0.52l-0.003-0.001zM3.186 14.337h-1.062v3.717h1.062v-3.717zM3.186 12.213h-1.062v1.062h1.062v-1.062zM29.736 6.902h-1.062v7.965h1.062v-7.965zM29.736 4.779h-1.062v1.062h1.062v-1.062zM13.275 30.266h-1.062v1.062h1.062v-1.062zM15.399 30.266h-1.062v1.062h1.062v-1.062zM17.523 30.266h-1.062v1.062h1.062v-1.062z"></path>
</symbol>
<symbol id="icon-icon-solution" viewBox="0 0 32 32">
<path fill="#f09f0c" style="fill: var(--color17, #f09f0c)" d="M10.137 18.142c-0.853 0-1.546-0.639-1.599-1.492 2.026-0.853 3.251-2.878 3.198-5.063v-0.373c0-2.665-2.132-4.797-4.797-4.797h-6.396c-0.32 0-0.533 0.213-0.533 0.533 0 1.226 0.48 2.398 1.279 3.251-0.107 0.533-0.213 1.013-0.213 1.546 0 2.132 1.279 4.051 3.198 4.904-0.053 0.853-0.746 1.492-1.599 1.492-1.492 0-2.665 1.172-2.665 2.665v10.66c0 0.32 0.214 0.533 0.534 0.533h11.725c0.32 0 0.533-0.213 0.533-0.533v-10.66c0-1.492-1.173-2.665-2.665-2.665zM1.13 7.483h5.809c1.866 0 3.411 1.386 3.678 3.198h-5.809c-1.866 0-3.411-1.386-3.677-3.198zM2.142 11.747c0-0.266 0-0.533 0.053-0.746 0.799 0.48 1.706 0.746 2.612 0.746h5.863c0 1.812-1.119 3.411-2.825 3.997-0.213 0.053-0.373 0.267-0.373 0.48v0.319c0 0.693 0.267 1.386 0.799 1.919l-1.386 0.213h-0.959l-1.386-0.213c0.533-0.48 0.799-1.173 0.799-1.919v-0.266c0-0.213-0.16-0.427-0.373-0.48-1.706-0.639-2.825-2.238-2.825-4.051zM7.472 25.977l-1.066 1.013-1.013-1.013 0.959-6.236h0.16l0.959 6.236zM1.076 20.808c0-0.853 0.693-1.599 1.546-1.599l2.612 0.427-1.013 6.396c0 0.16 0.053 0.32 0.16 0.48l1.599 1.599c0.213 0.213 0.533 0.213 0.746 0l1.599-1.599c0.107-0.107 0.16-0.267 0.16-0.48l-1.013-6.396 2.612-0.427c0.853 0 1.546 0.746 1.546 1.599v7.995h-10.553v-7.995zM11.736 30.934h-10.66v-1.066h10.66v1.066z"></path>
<path fill="#f09f0c" style="fill: var(--color17, #f09f0c)" d="M29.858 4.285h-2.398l-0.586-0.906c-0.267-0.427-0.8-0.693-1.332-0.693h-1.173c-0.266 0-0.48-0.16-0.533-0.427-0.533-1.706-2.292-2.611-3.997-2.132-1.017 0.33-1.802 1.115-2.125 2.109l-0.007 0.023c-0.053 0.213-0.267 0.427-0.533 0.427h-1.172c-0.533 0-1.013 0.267-1.332 0.693l-0.533 0.906h-2.398c-1.172 0-2.132 0.959-2.132 2.132h1.066c0.002-0.588 0.478-1.064 1.066-1.066h1.706c-0.32 0.48-0.107 1.172 0.373 1.439 0.16 0.107 0.373 0.16 0.533 0.16h12.951c0.588-0.002 1.064-0.478 1.066-1.066v-0c0-0.213-0.053-0.373-0.16-0.533h1.652c0.588 0.002 1.064 0.478 1.066 1.065v23.452c-0.002 0.588-0.478 1.064-1.065 1.066h-15.99v1.066h15.989c1.172 0 2.132-0.959 2.132-2.132v-23.451c0-1.172-0.959-2.132-2.132-2.132zM14.348 5.884l1.226-1.919c0.107-0.107 0.267-0.213 0.48-0.213h1.172c0.693 0 1.332-0.48 1.546-1.172 0.373-1.119 1.546-1.759 2.665-1.386 0.693 0.213 1.172 0.746 1.386 1.386 0.213 0.693 0.853 1.172 1.546 1.172h1.173c0.16 0 0.32 0.107 0.426 0.213l1.279 1.919h-12.898z"></path>
<path fill="#f09f0c" style="fill: var(--color17, #f09f0c)" d="M21.33 2.153h-1.066v1.066h1.066v-1.065zM18.505 13.186l-0.746-0.746-1.226 1.226-1.226-1.226-0.746 0.746 1.226 1.226-1.226 1.226 0.746 0.746 1.226-1.226 1.226 1.226 0.746-0.746-1.226-1.226 1.226-1.226zM24.368 23.845l-0.746-0.746-1.226 1.226-1.226-1.226-0.746 0.746 1.226 1.226-1.226 1.226 0.746 0.746 1.226-1.226 1.226 1.226 0.746-0.746-1.226-1.226 1.226-1.226z"></path>
<path fill="#f09f0c" style="fill: var(--color17, #f09f0c)" d="M24.901 15.105c-0.213-0.213-0.533-0.213-0.746 0l-2.132 2.132 0.746 0.746 1.226-1.226v1.119c0 0.003 0 0.006 0 0.010 0 1.319-1.069 2.388-2.388 2.388-0.003 0-0.007 0-0.010-0h0.001c-0.002 0-0.004 0-0.007 0-1.91 0-3.458 1.548-3.458 3.458 0 0.002 0 0.005 0 0.007v-0 0.533c0 0.003 0 0.006 0 0.010 0 1.319-1.069 2.388-2.388 2.388-0.004 0-0.007 0-0.010-0h-1.332v1.066h1.332c1.919 0 3.464-1.546 3.464-3.464v-0.533c0-0.003-0-0.006-0-0.010 0-1.319 1.069-2.388 2.388-2.388 0.003 0 0.007 0 0.010 0h-0.001c1.919 0 3.465-1.546 3.465-3.464v-1.119l1.226 1.226 0.746-0.746-2.132-2.132zM28.099 8.975l-0.746-0.8-0.693 0.693c-1.279-1.173-3.304-1.066-4.477 0.266s-1.066 3.305 0.266 4.477 3.305 1.066 4.477-0.267c0.906-1.012 1.066-2.452 0.426-3.624l0.746-0.746zM24.528 13.346c-1.172 0-2.132-0.959-2.132-2.132s0.959-2.132 2.132-2.132c0.533 0 1.013 0.213 1.386 0.533l-1.386 1.386-0.693-0.692-0.746 0.746 1.066 1.066c0.213 0.213 0.533 0.213 0.746 0l1.599-1.599c0.107 0.213 0.16 0.426 0.16 0.693 0 1.172-0.96 2.132-2.132 2.132zM10.137 21.874h-1.599v1.066h1.599v-1.066z"></path>
<path fill="#f09f0c" style="fill: var(--color17, #f09f0c)" d="M28.792 6.95v21.852h-14.924v1.066h15.456c0.32 0 0.533-0.213 0.533-0.533v-22.385h-1.066z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-project"><use xlink:href="#icon-icon-project"></use></svg><span class="name"> icon-icon-project</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-strategy"><use xlink:href="#icon-icon-strategy"></use></svg><span class="name"> icon-icon-strategy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instruments"><use xlink:href="#icon-icon-instruments"></use></svg><span class="name"> icon-icon-instruments</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-solution"><use xlink:href="#icon-icon-solution"></use></svg><span class="name"> icon-icon-solution</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
