<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#f7654a" style="fill: var(--color1, #f7654a)" d="M28.824 3.176c-2.060-2.043-4.773-3.176-7.674-3.176s-5.614 1.133-7.674 3.176c-1.597 1.597-2.644 3.622-3.021 5.803-0.034 0.223-0.069 0.446-0.086 0.669l-0.052 0.669c-0.017 0.172-0.017 0.361-0.017 0.532v10.867l9.391 0c-0.017 0.223-0.034 0.446-0.069 0.669s-0.069 0.446-0.12 0.669c-0.36 1.682-1.219 3.193-2.386 4.378-1.597 1.597-3.811 2.592-6.249 2.592-4.876 0-8.841-3.966-8.841-8.841 0-2.438 0.996-4.652 2.592-6.249 1.185-1.184 2.695-2.026 4.378-2.386v-2.060c-2.18 0.378-4.206 1.425-5.803 3.021-2.060 2.009-3.193 4.738-3.193 7.639s1.133 5.614 3.176 7.674c2.043 2.043 4.772 3.176 7.674 3.176s5.614-1.133 7.674-3.176c1.923-1.923 3.039-4.446 3.159-7.142 0-0.086 0-0.172 0.017-0.258v-11.124h-9.372c0.017-0.217 0.034-0.435 0.067-0.652 0.034-0.223 0.069-0.446 0.12-0.669 0.361-1.682 1.219-3.193 2.386-4.378 1.597-1.597 3.811-2.592 6.249-2.592 4.876 0 8.841 3.966 8.841 8.841 0 2.438-0.996 4.652-2.592 6.249-1.185 1.185-2.695 2.026-4.378 2.386v2.060c2.18-0.378 4.206-1.425 5.803-3.021 2.043-2.043 3.176-4.772 3.176-7.674s-1.133-5.631-3.176-7.674zM19.691 12.309v7.382h-7.382v-7.382h7.382z"></path>
</symbol>
<symbol id="icon-icon-menu" viewBox="0 0 45 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M44.8 27.2c0-0.875-0.846-1.6-1.867-1.6h-41.067c-1.021 0-1.867 0.725-1.867 1.6v3.2c0 0.875 0.846 1.6 1.867 1.6h41.067c1.021 0 1.867-0.725 1.867-1.6v-3.2zM44.8 14.4c0-0.875-0.846-1.6-1.867-1.6h-41.067c-1.021 0-1.867 0.725-1.867 1.6v3.2c0 0.875 0.846 1.6 1.867 1.6h41.067c1.021 0 1.867-0.725 1.867-1.6v-3.2zM44.8 1.6c0-0.875-0.846-1.6-1.867-1.6h-41.067c-1.021 0-1.867 0.725-1.867 1.6v3.2c0 0.875 0.846 1.6 1.867 1.6h41.067c1.021 0 1.867-0.725 1.867-1.6v-3.2z"></path>
</symbol>
<symbol id="icon-icon-envelope" viewBox="0 0 38 32">
<path d="M38.4 10.033c-0.643 0.707-1.372 1.329-2.143 1.864-3.578 2.421-7.178 4.864-10.671 7.393-1.8 1.329-4.029 2.957-6.364 2.957h-0.043c-2.336 0-4.564-1.629-6.364-2.957-3.493-2.55-7.093-4.971-10.65-7.393-0.793-0.536-1.521-1.157-2.164-1.864v17.014c0 1.886 1.543 3.428 3.429 3.428h31.543c1.886 0 3.428-1.543 3.428-3.428v-17.014zM38.4 3.733c0-1.886-1.564-3.429-3.428-3.429h-31.543c-2.293 0-3.429 1.8-3.429 3.9 0 1.95 2.164 4.371 3.686 5.4 3.321 2.314 6.686 4.629 10.007 6.964 1.393 0.964 3.75 2.936 5.486 2.936h0.043c1.736 0 4.093-1.971 5.486-2.936 3.321-2.336 6.686-4.65 10.029-6.964 1.886-1.307 3.664-3.471 3.664-5.871z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-menu"><use xlink:href="#icon-icon-menu"></use></svg><span class="name"> icon-icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-envelope"><use xlink:href="#icon-icon-envelope"></use></svg><span class="name"> icon-icon-envelope</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
